@props({small: false, as: 'button', target: nil})
@ruby
sizeClasses = small ? "--:px-3 --:pt-1.5 --:pb-1 --:text-sm --:sm:text-base --:font-medium"
  : "--:px-6 --:pt-2 --:pb-1.5 --:text-base --:sm:text-lg --:font-semibold"
@endruby
<{{as}} {{ attributes.merge({
  "class": "
    --:flex --:justify-center --:gap-2
    #{sizeClasses} --:rounded --:border-b-2
    --:block --:w-full sm:--:w-fit
    --:bg-clip-padding --:select-none
    --:translate-y-0
    active:--:translate-y-0.5 active:-:border-transparent
    focusable
    disabled:--:bg-gray-100 disabled:--:text-gray-400 disabled:border-gray-100 disabled:cursor-not-allowed
    disabled:hover:--:bg-gray-100 disabled:hover:--:text-gray-400 disabled:hover:border-gray-100
    disabled:active:--:translate-y-0 active:--:border-border-gray-100
  ",
  {{-- Prevent the button being focused on a click --}}
  "onmouseup": "this.blur()",
  "type": "button",
}) }}>
  {{ slot }}
  @if(target == "_blank")
    <i class="text-[0.6em] font-normal absolute -mt-[0.75em] ml-px scale-x-[-1]">⧉</i>
  @endif
</{{as}}>
