@props(action: required)
<x-form :action method="DELETE" x-data="{confirm: false}" {{ attributes }}>
  <x-button x-show="!confirm" danger @click="confirm = true">
    <x-icon.delete class="-ml-1"/>
    {{ slot }}
  </x-button>
  <div x-cloak x-show="confirm" class="flex flex-wrap gap-4 items-center">
    <p class="text-red font-semibold mr-6 w-full md:w-max">Are you sure?</p>
    <x-button danger type="submit">
      Yes
    </x-button>
    <x-button danger light @click="confirm = false">
      Cancel
    </x-button>
  </div>
</x-form>
