@props(action: required)
<x-form :action method="DELETE" x-data="{confirm: false}" {{ attributes }}>
  <button class="danger" x-show="!confirm" @click.prevent="confirm = true">
    <x-icon.delete class="-ml-1" size="22"/>
    {{ slot }}
  </button>
  <div x-cloak x-show="confirm" class="flex flex-wrap gap-4 items-center">
    <p class="text-red font-semibold mr-6 w-full md:w-max">Are you sure?</p>
    <button class="danger">
      Yes
    </button>
    <button class="danger light" @click.prevent="confirm = false">
      Cancel
    </button>
  </div>
</x-form>
