@props(
  sm: false,
  md:true,
  primary: true,
  secondary: false,
  link: false,
)
@ruby
classList = case true
  when link
    "
     --:text-link visited:--:text-link-visited --:underline --:font-medium
      hover:--:text-link-hover hover:no-underline
      active:--:text-link-active
    "
  when secondary
    "
      --:text-green-800 visited:--:text-green-800
      hover:--:bg-green-800 hover:--:text-white
      active:--:bg-green-900 active:--:text-white
    "
  when primary
    "
      --:text-blue-700 visited:--:text-blue-700
      hover:--:bg-blue-700 hover:--:text-white
      active:--:bg-blue-900 active:--:text-white
    "
  else ''
end

classList << case true
  when sm
    " --:px-2.5 --:gap-0.5"
  when md
    " --:px-4 --:gap-1"
  else ''
end
@endruby
<x-button {{ attributes.merge({
  class: "
    --:shadow-0 --:mb-0 --:transform-none active:--:transform-none
    --:bg-transparent
    #{classList}
  ",
  sm:,
  primary: false
}) }}>
  {{ slot }}
</x-button>