@props({
  as: 'button',
  sm: false,
  md: true,
  primary: true,
  secondary: false,
  light: false,
})
@ruby
classList = case true
  when sm
    "--:px-4 --:py-1 --:text-sm --:sm:text-base --:font-medium"
  when md
    "--:px-6 --:py-2 --:text-base --:sm:text-lg --:font-semibold"
  else ''
end

classList << case true
  when light && secondary
    "
      --:bg-green-50 --:text-green-950 --:shadow-green-200
      hover:--:bg-green-100 hover:--:shadow-green-300 hover:--:text-black
      active:--:bg-green-100 active:--:text-black
    "
  when secondary
    "
      --:bg-green-800 --:text-white --:shadow-green-900
      hover:--:bg-green-900 hover:--:shadow-green-950
      active:--:bg-green-900
    "
  when primary && light
    "
      --:bg-blue-50 --:text-blue-950 --:shadow-blue-200
      hover:--:bg-blue-100 hover:--:shadow-blue-300 hover:--:text-black
      active:--:bg-blue-100 active:--:text-black
    "
  when primary
    "
      --:bg-blue-700 --:text-white --:shadow-blue-950
      hover:--:bg-blue-800 hover:--:shadow-black
      active:--:bg-blue-800
    "
  else ''
end

@endruby
<{{as}} {{ attributes.merge({
  "class": "
    --:flex --:items-center --:justify-center --:gap-2
    --:rounded
    -:mb-0.5 --:shadow --:shadow-2
    --:block --:w-full sm:--:w-fit
    --:bg-clip-padding --:select-none
    --:translate-y-0
    active:--:translate-y-0.5 active:--:shadow-0
    focusable
    disabled:--:bg-grey-50 disabled:--:text-grey-700 disabled:shadow-grey-50 disabled:cursor-not-allowed
    disabled:hover:--:bg-grey-50 disabled:hover:--:text-grey-700 disabled:hover:shadow-grey-50
    disabled:--:shadow-0 disabled:active:--:translate-y-0
    #{classList}
  ",
  {{-- Prevent the button being focused on a click --}}
  "onmouseup": "this.blur()",
  "type": "button",
}) }}>
  {{ slot }}
</{{as}}>
