@props({primary: true, secondary: false})
@ruby
classList = case true
  when secondary
    "
      -:bg-transparent -:shadow-fuchsia-600 -:border-fuchsia-600 -:text-fuchsia-600
      hover:-:bg-fuchsia-600 hover:-:shadow-fuchsia-900 hover:-:text-white
      active:-:bg-fuchsia-700 active:-:text-white active:-:border-fuchsia-700
    "
  when primary
    "
      -:bg-transparent -:shadow-blue-600 -:border-blue-600 -:text-blue-600
      hover:-:bg-blue-600 hover:-:shadow-blue-900 hover:-:text-white
      active:-:bg-blue-700 active:-:text-white active:-:border-blue-700
    "
  else ''
end
@endruby
<x-button {{ attributes.merge({
  class: "
    border border-b-0
    #{classList}
  ",
  primary: false
}) }}>{{slot}}</x-button>