<x-layout::simple :title="@provider.name">
  <p><%= link_to 'Edit profile', '#todo' %> | <%= link_to 'Sign out', '#todo' %></p>

  <h1 class="text-3xl"><%= @provider.name %></h1>

  <h2>Services you offer</h2>
  <div class="flex gap-3 font-bold w-full">
    <div class="w-1/3">Service</div>
    <div class="w-1/3">How to sign up</div>
    <div class="w-1/3">Demand</div>
  </div>
  <% @provider.provisions.each do |provision| %>
    <div class="flex gap-3 w-full">
      <div class="w-1/3"><%= provision.service.name %></div>
      <div class="w-1/3"><%= provision.how_to_sign_up %></div>
      <div class="w-1/3"><strong><%= pluralize(provision.favourites.count, 'person') %></strong> shortlisted this service</div>
    </div>
  <% end %>
</x-layout::simple>
