<x-layout::simple :title="@service.name">
  <% if @check %>
    <%= link_to '< Back', results_path(@check.profile) %>
  <% end %>

  <h1><%= @service.name %></h1>

  <p><%= @service.description %></p>

  <% if @check %>
    <span class="p-2 font-bold rounded text-white <%= @check.eligible ? 'bg-green-700' : 'bg-red-700' %>"><%= @check.eligible ? 'Eligible' : 'Ineligible' %></span>

    <details>
      <summary class="text-gray-600 mb-2">Reasons for this assessment</summary>
      <div class="p-2">
        <%= @check.reasons.to_sentence %>.
      </div>
    </details>
    <small>Last checked: <%= @check.updated_at.strftime("%B %d, %Y") %></small>
  <% end %>

  <h2>Why sign up</h2>
  <p>TODO: add example info, ActionText?</p>

  <h2>How to sign up</h2>
  <% if @check %>
    <p>(illustrative) Local providers based on the postcode: <%= @check.profile.current_post_code %></p>
    <%# TODO: make dynamic %>
    <div class="border border-blue-500 p-4 rounded w-full">
      <strong>Parkfield Family Hub</strong>
      <p>Address: 123 Example Street, Example Town, EX1 2AB</p>
      <p>Phone: 01234 567890</>
      <p>Email: <a href="mailto:parkfield-family-hub@localarea.gov.uk">parkfield-family-hub@localarea.gov.uk</a></p>
    </div>
    <div class="border border-blue-500 p-4 rounded w-full">
      <strong>Urban Family Hub</strong>
      <p>Address: 123 Example Street, Example Town, A12 4SD</p>
      <p>Phone: 01234 567890</>
      <p>Email: <a href="mailto:urban-family-hub@localarea.gov.uk">urban-family-hub@localarea.gov.uk</a></p>
    </div>
  <% end %>

</x-layout::simple>
