@props(labelClass: "")
<label class="group -:select-none -:items-baseline -:font-normal -:flex-row -:gap-4 -:ml-4 {{ labelClass }}">
  <input type="hidden" {{ attributes.only('name') }} value="0">
  <input {{ attributes.except(:class).merge(
    type: "checkbox",
    value: "1",
    class: "peer sr-only",
  ) }} />
  <div
    class="
      shrink-0
      !w-[1em] !h-[1em] leading-[1] box-content
      --:relative --:top-[0.1em]
      --:border-2 --:border-grey-500 --:rounded-sm
      peer-[:checked]:border-black
      group-hover:--:border-black
      peer-focus:--:border-black peer-focus:--:outline-none
      peer-focus:--:ring peer-focus:--:ring-focus
      peer-[:not(:checked)]:text-transparent --:text-navy
      {{ attributes[:class] }}
    "
    aria-hidden="true"
  ><x-icon.tick size="text-[1em]"/></div>
  {{ slot }}
</label>