@props(labelClass: "flex items-baseline gap-4 ml-4")
<label class="{{labelClass}}">
  <input type="hidden" {{ attributes.only('name') }} value="0">
  <input {{ attributes.except(:class).merge({
    type: "checkbox",
    value: "1",
    class: "peer sr-only",
  }) }} />
  <div
    class="
      !w-[1em] !h-[1em] leading-[1] box-content
      --:relative --:top-0.75
      --:border-2 --:border-navy --:rounded-sm
      hover:--:border-black hover:--:ring-1 hover:--:ring-black
      peer-focus:--:border-black peer-focus:--:outline-none
      peer-focus:--:ring peer-focus:--:ring-focus peer-focus:--:ring-offset-1 peer-focus:--:ring-offset-black
      peer-[:not(:checked)]:text-transparent --:text-navy
      {{ attributes[:class] }}
    "
    aria-hidden="true"
  ><x-icon.tick size="text-[1em]"/></div>
  {{ slot }}
</label>