@props({errors: required})
@shouldRender(errors.present?)
@ruby(errors = Array.wrap(errors))
<div class="flex gap-6">
  <x-icon.error size="18" class="p-2 bg-error/5 text-error rounded-lg" />
  <div>
    <x-text.p class="text-error font-semibold">
      @if(errors.count == 1)
        There was {{ errors.count }} error with your submission
      @else
        There were {{ errors.count }} errors with your submission
      @end
    </x-text.p>
    <x-content.ul class="text-error mt-1">
      @each(error in errors)
        <li>{{ error }}</li>
      @end
    </x-content.ul>
  </div>
</div>