@props({label: false, horizontal: false, labelClass: nil})
@if(label)
  <x-form.label :label :horizontal :labelClass>
@endif
  <input {{ attributes.merge({
    class: "
      --:w-96
      --:px-2.5 --:py-2.5
      --:max-w-full
      --:border --:border-gray-400 --:rounded
      hover:--:border-black hover:--:ring-1 hover:--:ring-black
      focus:--:border-black focus:--:outline-none
      focus:--:ring-2 focus:--:ring-focus focus:--:ring-offset-1 focus:--:ring-offset-black
      --:font-normal --:text-base sm:--:text-lg --:leading-none  sm:--:leading-none
    "
  }) }} />
@if(label)
  </x-form.label>
@endif
