@props({label: required, horizontal: false, width: "-:w-24", errors: nil})
@ruby
labelClass = case true
  when horizontal && errors.present?
    "
      error
      sm:grid sm:grid-cols-[auto,1fr] sm:-:items-center sm:-:gap-x-4
      text-error border-error pb-1
    "
  when horizontal
    "sm:-:flex-row sm:-:items-center sm:-:gap-4"
  when errors.present?
    "error text-error border-error pb-1"
  else
    ""
end
@endruby
<label {{ attributes.merge({
 class: "
    -:flex -:flex-col -:gap-0.75
    -:font-semibold
    #{labelClass}
  "
}) }}>
  <span class="-:block -:ml-px -:shrink-0 {{ horizontal ? width : "" }}">
    {{ label }}
  </span>
  {{ slot }}
  <div class="col-start-2">
      @each(error in Array.wrap(errors))
    <x-text.p sm class="text-error font-medium">
      {{ error }}
    </x-text.p>
      @end
  </div>
</label>
