@props(showStrength: false)
<div x-data="{showPassword: false, password: ''}">
  <div class="flex gap-0">
    <x-form.input {{ attributes.merge(
      type: "password",
      "x-bind:type": "showPassword ? 'text' : 'password'",
      class: "rounded-r-none",
      "x-model": "password"
    ) }}/>
    <x-button secondary class="rounded-l-none py-0 px-3" x-on:click="showPassword = !showPassword">
      <x-icon.not-visible alt="show password" x-show="!showPassword"/>
      <x-icon.visible alt="hide password" x-cloak x-show="showPassword"/>
    </x-button>
  </div>
  @if (showStrength)
    <p class="sm mt-4 font-medium">Password strength</p>
    <div class="h-1.5 bg-grey-50 sm:max-w-xs mt-2">
        <div
          class="h-full transition-all bg-error"
          x-bind:class="
            password.length >= 12
              ? 'bg-green'
              : (password.length >= 10 ? 'bg-yellow' : 'bg-red')
          "
          x-bind:style="{
            width: 1 + password.length + (Math.min(Math.max(0, password.length - 6), 6) / 6) * (99 - password.length)+ '%',
          }"
          style="width: 1%;"
        ></div>
    </div>
    <p
      class="xs m:max-w-xs text-grey text-right"
      x-text="password.length >= 12
        ? 'Excellent'
        : (password.length >= 10 ? 'Good' : 'Poor')"
    >Poor</p>
  @endIf
</div>