@props(labelClass: "", selectedValue: nil)
<label class="group -:select-none -:items-baseline -:font-normal -:flex-row -:gap-4 -:ml-4 {{labelClass}}">
  <input {{ attributes.except(:class).merge(
    type: "radio",
    class: "peer sr-only",
    checked: (selectedValue && selectedValue == attributes[:value]),
  ) }} />
  <div
    class="
      shrink-0
      !w-[1em] !h-[1em] leading-[1] box-content
      --:relative --:top-[0.2em]
      --:border-2 --:border-grey-500 --:rounded-full
      peer-[:checked]:border-black
      group-hover:--:border-black
      peer-focus:--:border-black peer-focus:--:outline-none
      peer-focus:--:ring peer-focus:--:ring-focus
      peer-[:not(:checked)]:text-transparent --:text-navy
      {{ attributes[:class] }}
    "
    aria-hidden="true"
  ><div class="bg-current rounded-full w-full h-full border-2 border-white"></div></div>
  {{ slot }}
</label>
