@props(options: {}, value: nil, placeholder: false)
<select {{ attributes }}
  x-data="{value: ''}"
  x-bind:class="value == '' ? 'text-grey' : ''"
  x-model.fill="value"
>
  @if(placeholder)
    <option value="" disabled selected hidden>{{ placeholder }}</option>
  @endIf
  @eachelse(optionLabel, optionValue in options)
    @ruby(optionValue = optionValue.nil? ? optionLabel : optionValue)
    <option value="{{ optionValue }}" @selected(optionValue.to_s == value.to_s)>{{ optionLabel }}</option>
  @empty
    <option disabled>n/a</option>
  @endeach
</select>
