@props(options: {}, value: nil)
<select {{ attributes.merge({
  class: "
    --:w-prose
    --:px-2.5 --:py-2.5
    --:max-w-full
    --:bg-white
    --:border --:border-gray-400 --:rounded
    --:ring-0 --:ring-offset-black
    hover:--:border-black hover:--:ring-offset-1
    focus:--:border-black focus:--:outline-none focus:--:ring-offset-1
    focus:--:ring-2 focus:--:ring-focus
    --:font-normal --:font-sans --:text-base sm:--:text-lg --:leading-none  sm:--:leading-none
    [.error>&]:-:border-error [.error>&]:--:ring-offset-error
  "
}) }}>
  @eachelse(optionLabel, optionValue in options)
    @ruby(optionValue = optionValue.nil? ? optionLabel : optionValue)
    <option value="{{ optionValue }}" @selected(optionValue.to_s == value.to_s)>{{ optionLabel }}</option>
  @empty
    <option disabled>n/a</option>
  @endeach
</select>
