@once
<div class="w-full flex flex-col gap-2 empty:hidden">
@if(error)
  <x-content.box
    class="block max-w-none bg-red-50 border border-red-300 text-red-950 font-medium" sm>
    <span class="font-semibold">Error:</span> {{ error }}
  </x-content.box>
@endif
@if(alert)
  <x-content.box
    class="block max-w-none bg-yellow-50 border border-yellow-300 text-yellow-950 font-medium" sm>
    <span class="font-semibold">Alert:</span> {{ alert }}
  </x-content.box>
@endif
@if(notice)
  <x-content.box
    class="block max-w-none bg-blue-50 border border-blue-300 text-blue-950 font-medium" sm>
    <span class="font-semibold">Notice:</span> {{ notice }}
  </x-content.box>
@endif
@if(success)
  <x-content.box
    class="block max-w-none bg-green-50 border border-green-300 text-green-950 font-medium" sm>
    <span class="font-semibold">Success:</span> {{ success }}
  </x-content.box>
@endif
</div>
@endonce
