@props(pagy: required)
@shouldRender(pagy.pages > 1)
<nav class="w-full flex justify-center gap-2">
  <a
    class="button primary flat px-2.5 mr-4 bg-blue-50 hover:bg-blue-900 text-blue-950 {{ pagy.prev ? "" : "invisible" }}"
    href="{{ pagy_url_for(pagy, pagy.prev) }}"
    aria-label="Previous"
  ><x-icon.left size="22"/></a>
  @each (item in pagy.series)
    @if (item.is_a? Integer)
      <a
        class="button primary bg-blue-50 hover:bg-blue-900 text-blue-950"
        href="{{ pagy_url_for(pagy, item) }}"
      >{{ item }}</a>
    @elsif (item.is_a? String)
      <p
        class="button flat primary bg-blue-900 hover:bg-blue-900 text-white"
        aria-disabled="true"
        aria-current="page"
      >{{ item }}</p>
    @elsif (item == :gap)
      <x-icon.ellipsis size="18" class="pt-px my-auto mx-3 text-grey"/>
    @end
  @endEach
  <a
    class="button flat primary px-2.5 ml-4 bg-blue-50 hover:bg-blue-900 text-blue-950 {{ pagy.next ? "" : "invisible" }}"
    href="{{ pagy_url_for(pagy, pagy.next) }}"
    aria-label="Previous"
  ><x-icon.right size="22"/></a>
</nav>
