<x-layout::simple title="Two factor">
  <h2 class="xl">Two factor</h2>

  <p>
    Please enter the verification code from your authenticator app.
  </p>

  <x-form method="POST">
    <x-form.errors :except="[:totp]"/>

    <x-form.label label="Verification code" for="totp">
      <x-form.text inputmode="numeric" pattern="[0-9]*" name="totp" autocomplete="one-time-code" placeholder="000000" autofocus="true" required/>
    </x-form.label>

    <div class="row mt-4 w-form">
      <x-button.back as="button" :formaction="signout_path" formnovalidate data-turbo-prefetch="false">Back</x-button.back>
      <button class="primary ml-auto">Sign in</button>
    </div>
  </x-form>
</x-layout::simple>
