<p>
  The below table shows the 11 colours of the Nesta palette and their shades. The highlighted numbers match the number in the Nesta palette, e.g. "blue-700" is "Nesta Blue/100".
</p>

<p>
  The text in black and white represent when the contrast meets the contrast requirement (AA and AAA) for black and white correspondingly. E.g. the background for black text would need to be blue-500 or lighter.
</p>

<table>
  <thead>
    <tr>
      <th class="w-20 text-left">Colour</th>
      <th>50</th><th>100</th><th>200</th><th>300</th><th>400</th><th>500</th><th>600</th><th>700</th><th>800</th><th>900</th><th>950</th>
    </tr>
  </thead>
  <tbody>
  @ruby
    colourData = {
      Blue: [{value: "bg-blue-50"}, {value: "bg-blue-100"}, {value: "bg-blue-200"}, {value: "bg-blue-300"}, {value: "bg-blue-400", nesta: 40, black_aaa: true}, {value: "bg-blue-500", black_aa: true}, {value: "bg-blue-600", nesta: 70, white_aa: true}, {value: "bg-blue-700", nesta: 100, white_aaa: true}, {value: "bg-blue-800"}, {value: "bg-blue-900"}, {value: "bg-blue-950"}],
      Green: [{value: "bg-green-50"}, {value: "bg-green-100"}, {value: "bg-green-200"}, {value: "bg-green-300", nesta: 40}, {value: "bg-green-400"}, {value: "bg-green-500", nesta: 70}, {value: "bg-green-600", black_aaa: true}, {value: "bg-green-700", nesta: 100}, {value: "bg-green-800", black_aa: true, white_aa: true}, {value: "bg-green-900", white_aaa: true}, {value: "bg-green-950"}],
      Aqua: [{value: "bg-aqua-50"}, {value: "bg-aqua-100"}, {value: "bg-aqua-200", nesta: 40}, {value: "bg-aqua-300"}, {value: "bg-aqua-400", nesta: 70}, {value: "bg-aqua-500"}, {value: "bg-aqua-600", nesta: 100}, {value: "bg-aqua-700", black_aaa: true}, {value: "bg-aqua-800", black_aa: true}, {value: "bg-aqua-900", white_aaa: true}, {value: "bg-aqua-950"}],
      Red: [{value: "bg-red-50"}, {value: "bg-red-100"}, {value: "bg-red-200"}, {value: "bg-red-300", nesta: 40}, {value: "bg-red-400", black_aaa: true}, {value: "bg-red-500", nesta: 70}, {value: "bg-red-600"}, {value: "bg-red-700", nesta: 100, black_aa: true}, {value: "bg-red-800", white_aa: true}, {value: "bg-red-900", white_aaa: true}, {value: "bg-red-950"}],
      Orange: [{value: "bg-orange-50"}, {value: "bg-orange-100"}, {value: "bg-orange-200"}, {value: "bg-orange-300", nesta: 40}, {value: "bg-orange-400"}, {value: "bg-orange-500", nesta: 70}, {value: "bg-orange-600"}, {value: "bg-orange-700", nesta: 100, black_aaa: true}, {value: "bg-orange-800", black_aa: true}, {value: "bg-orange-900", white_aa: true}, {value: "bg-orange-950", white_aaa: true}],
      Grey: [{value: "bg-grey-50"}, {value: "bg-grey-100"}, {value: "bg-grey-200"}, {value: "bg-grey-300", nesta: 40}, {value: "bg-grey-400", black_aaa: true}, {value: "bg-grey-500", nesta: 70}, {value: "bg-grey-600", black_aa: true, white_aa: true}, {value: "bg-grey-700", nesta: 100}, {value: "bg-grey-800", white_aaa: true}, {value: "bg-grey-900"}, {value: "bg-grey-950"}],
      Navy: [{value: "bg-navy-50"}, {value: "bg-navy-100"}, {value: "bg-navy-200"}, {value: "bg-navy-300", nesta: 20}, {value: "bg-navy-400"}, {value: "bg-navy-500", nesta: 40, black_aaa: true}, {value: "bg-navy-600", black_aa: true}, {value: "bg-navy-700", nesta: 70, white_aa: true}, {value: "bg-navy-800", white_aaa: true}, {value: "bg-navy-900", nesta: 100}, {value: "bg-navy-950"}],
      Yellow: [{value: "bg-yellow-50"}, {value: "bg-yellow-100"}, {value: "bg-yellow-200"}, {value: "bg-yellow-300", nesta: 40}, {value: "bg-yellow-400"}, {value: "bg-yellow-500", nesta: 70}, {value: "bg-yellow-600"}, {value: "bg-yellow-700", nesta: 100}, {value: "bg-yellow-800", black_aaa: true}, {value: "bg-yellow-900", white_aa: true}, {value: "bg-yellow-950", white_aaa: true}],
      Violet: [{value: "bg-violet-50"}, {value: "bg-violet-100"}, {value: "bg-violet-200"}, {value: "bg-violet-300"}, {value: "bg-violet-400", nesta: 40}, {value: "bg-violet-500", nesta: 70}, {value: "bg-violet-600", nesta: 100, black_aaa: true}, {value: "bg-violet-700", black_aa: true}, {value: "bg-violet-800", white_aa: true}, {value: "bg-violet-900", white_aaa: true}, {value: "bg-violet-950"}],
      Pink: [{value: "bg-pink-50"}, {value: "bg-pink-100"}, {value: "bg-pink-200"}, {value: "bg-pink-300", nesta: 40}, {value: "bg-pink-400", nesta: 70}, {value: "bg-pink-500", nesta: 100}, {value: "bg-pink-600", black_aaa: true}, {value: "bg-pink-700"}, {value: "bg-pink-800", black_aa: true}, {value: "bg-pink-900", white_aaa: true}, {value: "bg-pink-950"}],
      Sand: [{value: "bg-sand-50"}, {value: "bg-sand-100"}, {value: "bg-sand-200"}, {value: "bg-sand-300", nesta: 40}, {value: "bg-sand-400", nesta: 70}, {value: "bg-sand-500", nesta: 100}, {value: "bg-sand-600"}, {value: "bg-sand-700", black_aaa: true}, {value: "bg-sand-800", black_aa: true}, {value: "bg-sand-900", white_aa: true}, {value: "bg-sand-950", white_aaa: true}],
    }
  @endruby
  @each (name, colours in colourData)
    <tr>
      <td>{{ name }}</td>
      @each (colour in colours)
        <td class="{{ colour[:value] }}">
          <div class="flex flex-col w-10 h-10 items-center font-medium">
            @if (colour[:nesta])
              <span class="my-auto {{ colours[1][:value] }} rounded leading-none w-min py-px px-0.5">
                {{ colour[:nesta] }}
              </span>
            @end
            @if (colour.keys.intersect? [:black_aaa, :black_aa, :white_aaa, :white_aa])
              <div class="flex gap-0.5 text-xs mt-auto justify-center justify-self-end empty:hidden">
                @if (colour[:black_aaa])
                  <span class="text-black mt-auto">AAA</span>
                @elsif (colour[:black_aa])
                  <span class="text-black mt-auto">AA</span>
                @end
                @if (colour[:white_aaa])
                  <span class="text-white">AAA</span>
                @elsif (colour[:white_aa])
                  <span class="text-white">AA</span>
                @end
              </div>
            @endif
          </div>
        </td>
      @endeach
  @endeach
  </tbody>
</table>