<h3>Rows</h3>

<p>Arranges content into a row, using HTML flexbox. Sets up default spacing and vertically aligns items center.</p>

<div class="row">
  <div class="border border-dashed w-20 h-6"></div>
  <div class="border border-dashed w-14 h-8"></div>
  <div class="border border-dashed w-32 h-4"></div>
</div>

<table>
  <tr><th>Class</th><th>Description</th></tr>
  <tr>
    <td><code>row</code></td>
    <td>Enables row styling</td>
  </tr>
  <tr>
    <td><code>wrap</code></td>
    <td>When present, the row will wrap</td>
  </tr>
</table>

<x-.html>
  <div class="row">
    <p class="border border-dashed w-2/5">1</p>
    <p class="border border-dashed w-2/5">2</p>
    <p class="border border-dashed w-2/5">3</p>
  </div>

  <aside class="row wrap">
    <p class="border border-dashed w-2/5">4</p>
    <p class="border border-dashed w-2/5">5</p>
    <p class="border border-dashed w-2/5">6</p>
  </aside>
</x-.html>


<h3>Columns</h3>

<p>Arranges content into a column, using HTML flexbox. Sets up default spacing.</p>

<div class="col">
  <div class="border border-dashed w-20 h-6"></div>
  <div class="border border-dashed w-14 h-8"></div>
  <div class="border border-dashed w-32 h-4"></div>
</div>

<table>
  <tr><th>Class</th><th>Description</th></tr>
  <tr>
    <td><code>col</code></td>
    <td>Enables column styling</td>
  </tr>
  <tr>
    <td><code>divide</code></td>
    <td>When present, columns will be separated by a grey, horizontal border</td>
  </tr>
</table>

<x-.html>
  <div class="col">
    <p class="border border-dashed">1</p>
    <p class="border border-dashed">2</p>
    <p class="border border-dashed">3</p>
  </div>

  <article class="col divide mt-8">
    <p>4</p>
    <p>5</p>
    <p>6</p>
  </article>
</x-.html>


<h3><code>&lt;x-content.box&gt;</code></h3>

<x-content.box>
  <h4 class="sm">Box</h4>
  <p>This is a box</p>

  <div class="row justify-end">
    <button class="primary w-fit">
      Confirm
    </button>
    <button class="primary light w-fit">
      Cancel
    </button>
  </div>
</x-content.box>

<table class="mt-4">
  <tr><th>Attribute</th><th>Description</th></tr>
  <tr>
    <td><code>as</code></td>
    <td>The HTML tag to use for the col (default: "div")</td>
  </tr>
  <tr>
    <td><code>sm</code></td>
    <td>When present, box is smaller</td>
  </tr>
  <tr>
    <td><code>lg</code></td>
    <td>When present, box is larger</td>
  </tr>
</table>

<x-.html tabName="RBlade">
  @verbatim
    <x-content.box>
      <p>Normal</p>
    </x-content.box>

    <x-content.box sm class="w-60">
      <p class="sm">Small</p>
    </x-content.box>

    <x-content.box lg>
      <p class="lg">Large</p>
    </x-content.box>
  @endverbatim

  <x-slot::erb>
    @verbatim
      <%= component "content.box" do %>
        <p>Normal</p>
      <% end %>

      <%= component "content.box", sm: true, class: "w-60" do %>
        <p class="sm">Small</p>
      <% end %>

      <%= component "content.box", lg: true do %>
        <p class="lg">Large</p>
      <% end %>
    @endverbatim
  </x-slot::erb>

  <x-slot::preview>
    <x-content.box>
      <p>Normal</p>
    </x-content.box>

    <x-content.box sm class="w-60">
      <p class="sm">Small</p>
    </x-content.box>

    <x-content.box lg>
      <p class="lg">Large</p>
    </x-content.box>
  </x-slot::preview>
</x-.html>

<x-.html label="Playing with box colours">
  @verbatim
    <x-content.box class="border-green-600 bg-green-50">
      <h3 class="sm text-green-900">Success</h3>
      <p>You succeeded in doing something!</p>
    </x-content.box>
  @endverbatim

  <x-slot::preview>
    <x-content.box class="border-green-600 bg-green-50">
      <h3 class="sm text-green-900">Success</h3>
      <p>You succeeded in doing something!</p>
    </x-content.box>
  </x-slot::preview>
</x-.html>


<h3><code>&lt;x-content.alert&gt;</code></h3>

<x-content.alert>This is an alert!</x-content.alert>

<table class="mt-4">
  <tr><th>Attribute</th><th>Description</th></tr>
  <tr>
    <td><code>type</code></td>
    <td>Determines the colour for the alert. Can be <code>alert</code>, <code>error</code>, <code>info</code>, <code>success</code> (default: <code>alert</code>)</td>
  </tr>
</table>

<x-.html tabName="RBlade">
  @verbatim
    <x-content.alert>This is an alert!</x-content.alert>
    <x-content.alert type="error">This is an error!</x-content.alert>
    <x-content.alert type="info">This is info!</x-content.alert>
    <x-content.alert type="success">This is a success!</x-content.alert>
  @endverbatim

  <x-slot::erb>
    @verbatim
      <%= component "content.alert" do %>This is an alert!<% end %>
      <%= component "content.alert", type: "error" do %>This is an error!<% end %>
      <%= component "content.alert", type: "info" do %>This is info!<% end %>
      <%= component "content.alert", type: "success" do %>This is a success!<% end %>
    @endverbatim
  </x-slot::erb>

  <x-slot::preview>
    <x-content.alert>This is an alert!</x-content.alert>
    <x-content.alert type="error">This is an error!</x-content.alert>
    <x-content.alert type="info">This is info!</x-content.alert>
    <x-content.alert type="success">This is a success!</x-content.alert>
  </x-slot::preview>
</x-.html>


<h3><code>&lt;x-content.copyable&gt;</code></h3>

<x-content.copyable>Copy me!</x-content.copyable>

<x-.html tabName="RBlade">
  @verbatim
    <x-content.copyable>Copy me!</x-content.copyable>
  @endverbatim

  <x-slot::erb>
    @verbatim
      <%= component "content.copyable" do %>Copy me!<% end %>
    @endverbatim
  </x-slot::erb>

  <x-slot::preview>
    <x-content.copyable>Copy me!</x-content.copyable>
  </x-slot::preview>
</x-.html>


<h3><code>&lt;x-content.pill&gt;</code></h3>

<div class="row">
  <x-content.pill green>Green pill</x-content.pill>
  <x-content.pill blue>Blue pill</x-content.pill>
</div>

<table class="mt-4">
  <tr><th>Attribute</th><th>Description</th></tr>
  <tr>
    <td><code>green</code></td>
    <td>Makes the pill green if present</td>
  </tr>
  <tr>
    <td><code>blue</code></td>
    <td>Makes the pill blue if present</td>
  </tr>
</table>

<x-.html tabName="RBlade">
  @verbatim
    <x-content.pill green>Green pill</x-content.pill>
    <x-content.pill blue>Blue pill</x-content.pill>
    <x-content.pill class="bg-yellow text-black">Custom pill</x-content.pill>
  @endverbatim

  <x-slot::erb>
    @verbatim
      <%= component "content.pill", green: true do %>Green pill<% end %>
      <%= component "content.pill", blue: true do %>Blue pill<% end %>
      <%= component "content.pill", class: "bg-yellow text-black" do %>Custom pill<% end %>
    @endverbatim
  </x-slot::erb>

  <x-slot::preview>
    <x-content.pill green>Green pill</x-content.pill>
    <x-content.pill blue>Blue pill</x-content.pill>
    <x-content.pill class="bg-yellow text-black">Custom pill</x-content.pill>
  </x-slot::preview>
</x-.html>


<h3><code>&lt;x-content.collapsable&gt;</code></h3>

<p>Creates a collapsable content section.</p>

<table class="mt-4">
  <tr><th>Attribute</th><th>Description</th></tr>
  <tr>
    <td><code>title</code></td>
    <td>(required) The title of the section</td>
  </tr>
  <tr>
    <td><code>collapsed</code></td>
    <td>Whether the section starts collapsed (default: true)</td>
  </tr>
  <tr>
    <td><code>preview</code></td>
    <td>Content visible when the section is collapsed</td>
  </tr>
</table>

<x-.html tabName="RBlade">
  @verbatim
    <x-content.collapsable title="My section">
      <p>[Lorem ipsum...]</p>
    </x-content.collapsable>

    <x-content.collapsable>
      <x-slot::title>
        <h4>A complicated section</h4>
      </x-slot::title>

      <p>[Lorem ipsum...]</p>

      <x-slot::preview>
        <p class="text-grey">Lorem ipsum...</p>
      </x-slot::preview>
    </x-content.collapsable>
  @endverbatim

  <x-slot::erb>
    @verbatim
      <%= component "content.collapsable", title: "My section" do %>
        <p>[Lorem ipsum...]</p>
      <% end %>

      <%= component "content.collapsable", title: (capture do %>
        <h4>A complicated section</h4>
      <% end), preview: (capture do %>
        <p class="text-grey">Lorem ipsum...</p>
      <% end) do %>
        <p>[Lorem ipsum...]</p>
      <% end %>
    @endverbatim
  </x-slot::erb>

  <x-slot::preview>
    <x-content.collapsable title="My section">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic illum incidunt iusto minima nobis sequi voluptatibus. Alias aspernatur culpa fuga hic, impedit nesciunt quis! Nam officiis quam quod vitae!</p>
    </x-content.collapsable>

    <x-content.collapsable>
      <x-slot::title>
        <h4>A complicated section</h4>
      </x-slot::title>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic illum incidunt iusto minima nobis sequi voluptatibus. Alias aspernatur culpa fuga hic, impedit nesciunt quis! Nam officiis quam quod vitae!</p>

      <x-slot::preview>
        <p class="text-grey">Lorem ipsum...</p>
      </x-slot::preview>
    </x-content.collapsable>
  </x-slot::preview>
</x-.html>


{{-- TODO: review the content.tooltip component --}}
