<h3 class="mt-4">HTML buttons</h3>

<div class="row">
  <button class="primary">Button</button>
  <button class="secondary">Button</button>
  <button class="danger">Button</button>
</div>

<table>
  <tr><th>Class</th><th>Description</th></tr>
  <tr>
    <td><code>button</code></td>
    <td>Makes another element, e.g. links, look like a button</td>
  </tr>
  <tr>
    <td><code>primary</code>, <code>secondary</code>, <code>danger</code></td>
    <td>Sets the colour scheme for the button</td>
  </tr>
  <tr>
    <td><code>sm</code></td>
    <td>When present, the button is smaller</td>
  </tr>
  <tr>
    <td><code>flat</code></td>
    <td>Changes to the flat button variant</td>
  </tr>
  <tr>
    <td><code>link</code></td>
    <td>Applies the styling rules for links instead of buttons</td>
  </tr>
  <tr>
    <td><code>unstyled</code></td>
    <td>Removes all default styling from the button</td>
  </tr>
</table>

<x-.html>
  <button class="primary">Primary</button>
  <button class="primary light">Light</button>
  <button class="primary sm">Small</button>
  <button class="primary sm light">Small and light</button>

  <button class="secondary">Secondary</button>
  <button class="danger">Danger</button>
  <button disabled>Disabled</button>
</x-.html>

<x-.html>
  <a class="button primary" href="#">
    This button is actually a link
  </a>
  <p>
    <button class="link">
      This link is actually a button
    </button>
  </p>
  <p>
    <button class="unstyled">
      This is an unstyled button
    </button>
  </p>
</x-.html>

<x-.html>
  <button class="flat primary">Flat</button>
  <button class="flat primary sm">Flat small</button>
  <button class="flat secondary">Flat secondary</button>
  <button class="flat secondary sm">Flat secondary small</button>
  <button class="flat danger">Flat danger</button>
  <button class="flat danger sm">Flat danger small</button>
</x-.html>


<h3 class="mt-8"><code>&lt;x-button.back&gt;</code> and <code>&lt;x-button.forward&gt;</code></h3>

<div class="row">
  <x-button.back class="mr-0">Back</x-button.back>
  <x-button.forward class="ml-0">Forward</x-button.forward>
</div>

<table>
  <tr><th>Attribute</th><th>Description</th></tr>
  <tr>
    <td><code>as</code></td>
    <td>The HTML tag to use for the button (default: "a"). Can be used to change the button to a button.</td>
  </tr>
  <tr>
    <td><code>sm</code></td>
    <td>When present, the button is smaller</td>
  </tr>
  <tr>
    <td><code>secondary</code></td>
    <td>When present, changes the button to the secondary colour (green)</td>
  </tr>
</table>

<x-.html>
  @verbatim
    <x-button.back>Back</x-button.back>
    <x-button.back sm>Back small</x-button.back>
    <x-button.forward>Forward</x-button.forward>
    <x-button.forward sm>Forward small</x-button.forward>

    <x-button.forward class="ml-0 mr-auto">Forward</x-button.forward>
  @endverbatim

  <x-slot::erb>
    @verbatim
      <%= component "button.back" do %>Back<% end %>
      <%= component "button.back", small: true do %>Back small<% end %>
      <%= component "button.forward" do %>Forward<% end %>
      <%= component "button.forward", small: true do %>Forward small<% end %>

      <%= component "button.forward", class: "ml-0 mr-auto" do %>Forward<% end %>
    @endverbatim
  </x-slot::erb>

  <x-slot::preview>
    <x-button.back>Back</x-button.back>
    <x-button.back sm>Back small</x-button.back>
    <x-button.forward>Forward</x-button.forward>
    <x-button.forward sm>Forward small</x-button.forward>

    <x-button.forward class="ml-0 mr-auto">Forward</x-button.forward>
  </x-slot::preview>
</x-.html>



<h3 class="mt-8"><code>&lt;x-button.delete&gt;</code></h3>

<div class="row">
  <x-button.delete action="" @submit.prevent="">Delete</x-button.delete>
</div>

<table>
  <tr><th>Attribute</th><th>Description</th></tr>
  <tr>
    <td><code>action</code></td>
    <td>The URL to send the HTTP DELETE request</td>
  </tr>
</table>

  <x-.html>
  @verbatim
    <x-button.delete :action="resource_delete_path @resource">
      Delete resource
    </x-button.delete>
  @endverbatim

  <x-slot::erb>
    @verbatim
      <%= component "button.delete", action: resource_delete_path(@resource) do %>
        Delete resource
      <% end %>
    @endverbatim
  </x-slot::erb>

  <x-slot::preview>
    <x-button.delete action="/resource/1/delete" @submit.prevent="">
      Delete resource
    </x-button.delete>
  </x-slot::preview>
</x-.html>
