<x-layout::simple title="Component library" width="w-[800px]">
  <h1 class="xl">Component library</h1>

  <x-content.collapsable class="mt-8 max-w-full" collapsed="$persist(true).as('component-library-typography')">
    <x-slot::title><h2 class="lg" id="typography">Typography</h2></x-slot::title>
    <x-.section-typography/>
  </x-content.collapsable>

  <x-content.collapsable class="mt-8 max-w-full" collapsed="$persist(false).as('component-library-colours')">
    <x-slot::title><h2 class="lg" id="colours">Colours</h2></x-slot::title>
    <x-.section-colours/>
  </x-content.collapsable>


  <x-content.collapsable class="mt-8 max-w-full" collapsed="$persist(false).as('component-library-form')">
    <x-slot::title><h2 class="lg" id="forms">Form components</h2></x-slot::title>
    <x-.section-form/>
  </x-content.collapsable>

  <x-content.collapsable class="mt-8 max-w-full" collapsed="$persist(false).as('component-library-buttons')">
    <x-slot::title><h2 class="lg" id="buttons">Button components</h2></x-slot::title>
    <x-.section-buttons/>
  </x-content.collapsable>


  <x-content.collapsable class="mt-8 max-w-full" collapsed="$persist(false).as('component-library-content')">
    <x-slot::title><h2 class="lg" id="content">Content components</h2></x-slot::title>
    <x-.section-content/>
  </x-content.collapsable>

  <x-content.collapsable class="mt-8 max-w-full" collapsed="$persist(false).as('component-library-icons')">
    <x-slot::title><h2 class="lg" id="content">Icons</h2></x-slot::title>
    <x-.section-icons/>
  </x-content.collapsable>
</x-layout::simple>
