@props(type: "alert")
@ruby
classList = case type
  when "alert"
    "-:bg-yellow-50 -:border border-yellow-300 -:text-yellow-950"
  when "error"
    "-:bg-red-50 -:border border-red-300 -:text-red-950"
  when "info"
    "-:bg-blue-50 -:border border-blue-300 -:text-blue-950"
  when "success"
    "-:bg-green-50 -:border border-green-300 -:text-green-950"
end
@endruby
<x-.box {{ attributes.merge(class: "block max-w-none font-medium #{classList}", sm: true) }}>
  <span class="font-semibold">{{ type.capitalize }}:</span> {{ slot }}
</x-.box>