@props(title: required, collapsed: true, preview: false)
<div x-data="{collapsed: <%= collapsed %>}" {{ attributes.merge(class: "-:w-full -:max-w-prose -:gap-inherit") }}>
  <button class="link no-underline flex w-full px-0 whitespace-normal text-left" @click="collapsed = !collapsed">
    @if(title.html_safe?)
      <div class="mr-auto ">{{ title }}</div>
    @else
      <p class="font-medium mr-auto">{{ title }}</p>
    @endIf
    <x-icon.expand x-show="collapsed" size="22"/>
    <x-icon.collapse x-cloak x-show="!collapsed" size="22"/>
  </button>
  <div x-show="!collapsed" x-collapse>
    <div class="col py-4">{{ slot }}</div>
  </div>
  @if(preview)
    <div class="-mt-2" x-show="collapsed" x-collapse>
      <div class="col py-4">{{ preview }}</div>
    </div>
  @endIf
</div>