@props(title: required, collapsed: true, preview: false)
<div x-data="{collapsed: <%= collapsed %>}" {{ attributes.merge(class: "-:w-full -:max-w-prose -:gap-inherit") }}>
  <x-button.flat link class="group no-underline w-full px-0 whitespace-normal text-left" @click="collapsed = !collapsed">
    @if(title.html_safe?)
      <div class="mr-auto">{{ title }}</div>
    @else
      <p class="font-medium mr-auto group-hover:underline">{{ title }}</p>
    @endIf
    <x-icon.expand x-show="collapsed"/>
    <x-icon.collapse x-cloak x-show="!collapsed"/>
  </x-button.flat>
  <div x-show="!collapsed" x-collapse>
    <x-content.col class="py-4">{{ slot }}</x-content.col>
  </div>
  @if(preview)
    <div class="-mt-2" x-show="collapsed" x-collapse>
      <x-content.col class="py-4">{{ preview }}</x-content.col>
    </div>
  @endIf
</div>