<div
  {{ attributes.class("w-full") }}
  x-data="{
    showNotice: false,
    copyText() {
      $refs.copyText.select();
      $refs.copyText.setSelectionRange(0,9999);
      navigator.clipboard.writeText($refs.copyText.value);
      this.showNotice = true
    }
  }"
>
  <label class="flex">
    <x-form.text
      :value="slot.to_str"
      readonly
      class="rounded-r-none border-r-0 grow min-w-0"
      x-ref="copyText"
      x-on:focus="copyText()"
    />
    <x-button secondary class="rounded-l-none w-fit" x-on:click="copyText()">
      <x-icon.copy class="-ml-1"/>
      Copy
    </x-button>
  </label>
  <x-content.pill class="ml-auto mt-2" green x-cloak="" x-show="showNotice" x-transition="">Copied to clipboard</x-content.pill>
</div>
