{{-- TODO consider the a11y implications of this component --}}
<div class="relative w-full pointer-events-none transition-opacity opacity-0 [*:hover>&]:opacity-100 [*:hover+&]:opacity-100">
  <div class="
    absolute top-2 left-1/2 -translate-x-2/3 w-max max-w-96
    px-4 py-3
    bg-sky-950 text-white rounded-md border border-black
    text-base font-normal
    z-10
  ">
    <div class="absolute bottom-full left-2/3 -translate-x-1/2 w-0 h-0 border-x-[6px] border-y-8 border-transparent border-b-sky-950"></div>
    {{ slot }}
  </div>
</div>