<x-layout::simple title="Forgot your password?">
  <h2 class="xl">Forgot your password?</h2>

  <p>
    Please enter your email address and we will email you a secure link to set a new password.
  </p>

  <x-form method="POST">
    <x-form.errors :except="[:email]"/>

    <x-form.label label="Email" for="email">
      <x-form.text type="email" name="email" :value="params[:email]" required autofocus="true"/>
    </x-form.label>

    <div class="row mt-4 w-form">
      <x-button.back :href="auth_path">Sign in</x-button.back>
      <button class="primary ml-auto">Reset password</button>
    </div>
  </x-form>
</x-layout::simple>
