<x-layout::simple title="Password reset link sent">
  <x-text.h2 2xl class="text-green">Thank you</x-text.h2>

  <x-text.p class="font-medium">
    If your email address matches an account, you will receive an email.
  </x-text.p>

  <x-text.p>
    Please click the link in the email to set a new password. If you haven't
    received an email, check your spam folder, or <x-text.a :href="users_forgot_password_path">try again</x-text.a>.
  </x-text.p>

  <x-button.back :href="auth_path" class="mt-2">Sign in</x-button.back>
</x-layout::simple>
