<x-layout::simple title="Reset password">
  <h2 class="xl">Reset password</h2>

  <p>
    Please enter a new password for your account.
  </p>

  <x-form method="PATCH">
    <x-form.errors :except="[:password]"/>

    <x-form.label label="New password" for="password" class="w-form">
      <x-form.password name="password" required autocomplete="new-password" autofocus="true"/>
    </x-form.label>

    <div class="row mt-4 w-form">
      <x-button.back :href="auth_path">Sign in</x-button.back>
      <button class="primary ml-auto">Set password</button>
    </div>
  </x-form>
</x-layout::simple>
