<x-layout::simple title="Reset password">
  <x-text.h2 xl>Reset password</x-text.h2>

  <x-text.p>
    Please enter a new password for your account.
  </x-text.p>

  <x-form method="PATCH">
    <x-form.errors :except="[:password]"/>

    <x-form.label label="New password" for="password">
      <x-form.password name="password" required autocomplete="new-password" autofocus="true"/>
    </x-form.label>

    <x-content.row>
      <x-button.back :href="auth_path">Sign in</x-button.back>
      <x-button class="ml-auto" type="submit">Set password</x-button>
    </x-content.row>
  </x-form>
</x-layout::simple>
