@props(
  level: required,
  xs: false,
  sm: false,
  md: false,
  lg: false,
  xl: false,
  center: false
)
@ruby
classList = ''
case true
when attributes[:'3xs']
  classList << '-:text-xs sm:-:text-sm -:font-medium'
when attributes[:'2xs']
  classList << '-:text-sm sm:-:text-base -:font-medium'
when xs
  classList << '-:text-base sm:-:text-lg -:font-medium'
when sm
  classList << '-:text-lg sm:-:text-xl -:font-bold'
when md
  classList << '-:text-xl sm:-:text-2xl -:font-bold'
when lg
  classList << '-:text-2xl sm:-:text-3xl -:font-bold'
when xl
  classList << '-:text-3xl sm:-:text-4xl -:font-extrabold'
when attributes[:'2xl']
  classList << '-:text-4xl sm:-:text-5xl -:font-extrabold'
end

if center
  classList << ' -:text-center'
end
@endruby
<h{{level}} {{ attributes.merge({
  class: "
    -:font-title
    -:max-w-prose -:text-sky-900
    #{classList}
  "
}) }}>
  {{ slot }}
</h{{level}}>