@props(
  xs: false,
  sm: false,
  md: false,
  lg: false,
  xl: false,
  center: false
)
@ruby
classList = ''

case true
when xs
  classList << '-:text-sm sm:-:text-base'
when sm
  classList << '-:text-base sm:-:text-lg'
when md
  classList << '-:text-lg sm:-:text-xl'
when lg
  classList << '-:text-xl sm:-:text-2xl'
when xl
  classList << '-:text-2xl sm:-:text-3xl'
else
  classList << '-:text-lg sm:-:text-xl'
end

if center
  classList << ' text-center'
end
@endruby
<p {{ attributes.merge({
  class: "-:text-black/90 -:font-normal -:max-w-prose #{classList}"
}) }}>
  {{ slot }}
</p>