<x-layout::simple title="Sign in">
  <h2 class="xl">Sign in</h2>

  <p>
    Please enter your details to access {{ application_name }}.
  </p>

  <x-form method="POST">
    <x-form.errors :except="[:email, :password]"/>

    <x-form.label label="Email" for="email">
      <x-form.text type="email" name="email" :value="params[:email]" autocomplete="username" autofocus="true" required/>
    </x-form.label>

    <x-form.label label="Password" for="password" class="w-form">
      <x-form.password name="password" autocomplete="current-password" required/>
    </x-form.label>

    <div class="row mt-4 w-form">
      <p>
        <a href="{{ users_forgot_password_path }}" class="no-underline hover:underline">Forgot your password?</a>
      </p>
      <button class="primary ml-auto">Sign in</button>
    </div>
  </x-form>
</x-layout::simple>
