<x-layout::simple title="My favourites">

  <%= link_to '< Back', results_path(@profile) %>

  <h1>My favourites</h1>

  <% @favourites.each do |fav| %>
    <div class="border border-blue-500 p-4 rounded w-full">
      <div class="flex items-center">
        <div class="w-3/4 flex flex-col gap-2">
          <h2 class="text-xl"><%= link_to fav.provision.service.name, service_path(fav.provision.service) %></h2>
          <p><em>Delivered by:</em> <%= fav.provision.provider.name %></p>
          <p><em>How to sign up:</em> <%= fav.provision.how_to_sign_up %></p>
        </div>
        <%= render 'favourites/favourite_button', profile: @profile, provision: fav.provision %>
      </div>
    </div>
  <% end %>

</x-layout::simple>
