<x-layout::authenticated title="Change email">
  @push('header')
    <x-button.back :href="users_account_path">Your account</x-button.back>
  @endpush
  <h2 class="xl">Confirm your new email address</h2>

  <p class="font-medium">
    You are changing your account email address to <span class="font-semibold">{{ @new_email }}</span>.
  </p>

  <p>
    Please enter your password to confirm this change.
  </p>

  <x-form method="PATCH">
    <x-form.errors :except="[:password_challenge]"/>

    <x-form.label label="Password" for="password_challenge" class="w-form">
      <x-form.password name="password_challenge" required autocomplete="current-password" autofocus="true"/>
    </x-form.label>

    <x-content.row>
      <x-button type="submit">Confirm new email</x-button>
    </x-content.row>
  </x-form>
</x-layout::authenticated>
