<x-layout::simple noheader title="Password protected">
  <h2 class="lg mt-12">Password protected</h2>

  <p>This page is password protected. Please enter the password to continue.</p>

  <x-form method="POST">
    <x-form.label label="Password" for="password">
      <x-form.password name="password" :value="params[:password]" required/>
    </x-form.label>

    <div class="row w-full sm:w-prose">
      <button class="secondary mx-auto" name="action" value="next">Unlock</button>
    </div>
  </x-form>
  @push('end-scripts')
    <x-iframe-resizer>
    // Hide the site footer when we're embedded
    document.querySelector('footer').style.display = 'none';
    </x-iframe-resizer>
  @endPush
</x-layout::simple>
