<x-layout::simple noheader title="Password protected">
  <h2 class="lg mt-12">Password protected</h2>

  <p>This page is password protected. Please enter the password to continue.</p>

  <x-form method="POST">
    <x-form.label label="Password" for="password">
      <x-form.password name="password" :value="params[:password]" required/>
    </x-form.label>

    <x-content.row class="w-full sm:w-prose">
      <x-button secondary type="submit" name="action" value="next" class="mx-auto">Unlock</x-button>
    </x-content.row>
  </x-form>
  @push('end-scripts')
    <x-iframe-resizer>
    // Hide the site footer when we're embedded
    document.querySelector('footer').style.display = 'none';
    </x-iframe-resizer>
  @endPush
</x-layout::simple>
