<x-layout::authenticated title="Disable two factor authentication">
  @push('header')
    <x-button.back :href="users_account_path">Your account</x-button.back>
  @endpush
  <h2 class="xl">Disable two factor authentication</h2>

  <p class="font-medium">
    You are removing two factor authentication from your account. Please enter your password to confirm this change.
  </p>

  <x-form method="PATCH">
    <x-form.errors :except="[:password_challenge]"/>

    <x-form.label label="Password" for="password_challenge" class="w-form">
      <x-form.password name="password_challenge" required autocomplete="current-password" autofocus="true"/>
    </x-form.label>

    <div class="row">
      <button class="primary">Disable 2FA</button>
    </div>
  </x-form>
</x-layout::authenticated>
