<x-layout::authenticated title="Disable two factor authentication">
  @push('header')
    <x-button.back :href="users_account_path">Your account</x-button.back>
  @endpush
  <h2 class="xl">Enable two factor authentication</h2>

  <h3 class="md">Step 1: Get an Authenticator App</h3>
  <p>
    First, you'll need a 2FA authenticator app on your phone.
    <span class="font-medium">If you already have one, skip to step 2.</span>
  </p>
  <p>
    <span class="font-medium">If you don't have one, or you aren't sure, we
    recommend &quot;Microsoft Authenticator&quot;</span>. You can download it
    free on the Apple App Store for iPhone, or Google Play Store for Android.
    Please grab your phone, search the store, and install it now.
  </p>

  <h3 class="md">Step 2: Scan + Enter the Code</h3>
  <p>
    Next, open the authenticator app, tap &quot;Scan QR code&quot; or
    &quot;+&quot;, and, when it asks, point your phone's camera at the QR code
    below.
  </p>

  <figure>
    <img src="{{ @qr_code.as_png(resize_exactly_to: 200).to_data_url }}" alt="{{ @otp_secret }}">
    <figcaption>Point your camera here</figcaption>
  </figure>

  <div x-data="{showOtp: false}">
    <p class="sm" x-show="!showOtp">
      Not working? <button class="link" @click.prevent="showOtp = true">Click here</button> to reveal the OTP secret.
    </p>
    <h4 class="2xs" x-cloak x-show="showOtp">OTP Secret</h4>
    <x-content.copyable x-cloak x-show="showOtp">{{ @otp_secret }}</x-content.copyable>
  </div>

  <p>
    After scanning with your camera, the app will generate a six-digit code. Enter it here:
  </p>

  <x-form method="PATCH">
    <x-form.errors :except="[:totp]"/>

    <x-form.label label="Verification code" for="totp">
      <x-form.text inputmode="numeric" pattern="[0-9]*" name="totp" autocomplete="one-time-code" placeholder="000000" autofocus="true" required/>
    </x-form.label>

    <div class="row">
      <button class="primary">Enable 2FA</button>
    </div>
  </x-form>
</x-layout::authenticated>
