<x-layout::simple title="Activate your account">
  <h2 class="xl mr-auto">Activate your account</h2>

  <p>
    Welcome to APPLICATION_NAME!
  </p>

  <p>
    Please enter your details below to finish activating your account.
  </p>

  <x-form method="POST">
    <x-form.errors :except="[:first_name, :last_name, :password]"/>

    <x-form.label label="First name" for="first_name">
      <x-form.text name="first_name" :value="params[:first_name]" required/>
    </x-form.label>

    <x-form.label label="Last name" for="last_name">
      <x-form.text name="last_name" :value="params[:last_name]" required/>
    </x-form.label>

    <x-form.label label="Email" class="mt-6">
      <x-form.text name="email" :value="@email" readonly/>
    </x-form.label>

    <x-form.label label="Password" for="password">
      <x-form.password name="password" value="" autocomplete="new-password" required showStrength/>
    </x-form.label>

    <x-content.row>
      <x-button type="submit">Activate your account</x-button>
    </x-content.row>
  </x-form>
</x-layout::simple>