<x-layout::simple title="Activate your account">
  <x-form method="POST">
    <x-form.default_action value="submit"/>
    <x-button.back as="button" type="submit" name="action" value="back" formnovalidate>Back</x-button.back>

    <h2 class="2xl">Create a password</h2>

    <p>
      Please a password for your account below. Your password must be at least 10 characters.
    </p>

    <x-form.errors :except="[:password]"/>
    <x-form.progress stage="2" of="2" />

    <x-form.label label="Password" for="password" class="w-form">
      <x-form.password name="password" value="" autocomplete="new-password" required showStrength/>
    </x-form.label>

    <x-button type="submit" name="action" value="submit" class="mt-4">Activate</x-button>
  </x-form>
</x-layout::simple>