<x-layout::simple title="Activate your account">
  <x-form method="POST">
    <h2 class="2xl">Welcome to {{ application_name }}</h2>

    <p>
      You are creating an account for the email address <span class="font-medium">{{ @form.email }}</span>. Please enter your details below.
    </p>

    <x-form.errors :except="[:first_name, :last_name]"/>
    <x-form.progress stage="1" of="2" />

    <x-form.label label="First name" for="first_name">
      <x-form.text name="first_name" :value="@form.data[:first_name]" required/>
    </x-form.label>

    <x-form.label label="Last name" for="last_name">
      <x-form.text name="last_name" :value="@form.data[:last_name]" required/>
    </x-form.label>

    <button class="primary mt-4" name="action" value="next">Next</button>
  </x-form>
</x-layout::simple>
