<x-layout::authenticated title="Users">
  @push('header')
    <x-button.back :href="admin_dashboard_path">Admin dashboard</x-button.back>
    <a class="button primary ml-auto" href="{{admin_invite_user_path}}">Invite users</a>
  @endpush
  <h2 class="xl">Manage users</h2>

  <div class="col w-full divide mt-4">
    @each (user in @users)
    <a class="row" href="{{ admin_user_path user }}">
      <x-icon.person class="text-navy" size="22"/>
      <p>
        <span class="font-medium">{{ user.name }}</span>
        <span class="block -mt-0.5 text-sm sm:text-base text-grey">
          @if (user.is_admin?)
            <span class="text-red-800 font-medium">Admin</span>
          @endIf
          {{ user.email }}
        </span>
      </p>
      <button class="secondary sm ml-auto">View</button>
    </a>
    @endEach
  </div>
  <x-pagination :pagy="@pagy"/>
</x-layout::authenticated>
