<x-layout::authenticated title="User admin">
  @push('header')
    <x-button.back :href="admin_users_path">Manage users</x-button.back>
  @endpush
  <h2 class="xl">Invite someone to {{ application_name }}</h2>
  <p>
    Please enter one or more email addresses below to send invitations to join
    {{ application_name }}. Users will be sent an email with instructions on how to activate
    their account.
  </p>

  <x-form method="POST">
    <x-form.errors :except="[:emails]"/>

    <div class="col mt-4" x-data="{emails: {{ params[:emails]&.count ? 0 : 1 }}}">
      <h3 class="xs">Emails</h3>
      @eachWithIndex (email, i in (params[:emails] || []))
        <x-form.label label="Email" for="email" :visible=false :error="Current.errors.dig :emails, i">
          <x-form.text
              type="email"
              name="emails[]"
              :value="email"
              class="w-96"
              placeholder="email@example.com"
            />
          </x-form.label>
      @endFor
      <template x-for="i in emails">
        <x-form.label label="Email" for="email" :visible=false>
          <x-form.text
            type="email"
            name="emails[]"
            class="w-96"
            placeholder="email@example.com"
          />
        </x-form.label>
      </template>
      <button class="flat primary sm" @click.prevent="emails++">
        <x-icon.add size="22"/>
        Add email
      </button>
      <button class="primary mt-4" x-text="emails == 1 ? 'Send invitation' : 'Send invitations'"></button>
    </div>

  </x-form>
</x-layout::authenticated>
