<x-layout::authenticated title="User admin">
  @push('header')
    <x-button.back :href="admin_users_path">Manage users</x-button.back>
  @endpush
  <x-text.h2 xl>Invite someone to APPLICATION_NAME</x-text.h2>
  <x-text.p>
    Please enter one or more email addresses below to send invitations to join
    APPLICATION_NAME. Users will be sent an email with instructions on how to activate
    their account.
  </x-text.p>

  <x-form method="POST">
    <x-form.errors :except="[:emails]"/>

    <x-content.col :x-data='"{emails: #{params[:emails]&.count ? 0 : 1}}"' class="mt-4">
      <x-text.h3 xs>Emails</x-text.h3>
      @eachWithIndex (email, i in (params[:emails] || []))
        <x-form.label label="Email" for="email" :visible=false :error="Current.errors.dig :emails, i">
          <x-form.text
              type="email"
              name="emails[]"
              :value="email"
              class="w-96"
              placeholder="email@example.com"
            />
          </x-form.label>
      @endFor
      <template x-for="i in emails">
        <x-form.label label="Email" for="email" :visible=false>
          <x-form.text
            type="email"
            name="emails[]"
            class="w-96"
            placeholder="email@example.com"
          />
        </x-form.label>
      </template>
      <x-button.flat link sm class="no-underline" x-on:click="emails++">
        <x-icon.add/>
        Add email
      </x-button.flat>
      <x-button type="submit" class="mt-4" x-text="emails == 1 ? 'Send invitation' : 'Send invitations'"></x-button>
    </x-content.col>

  </x-form>
</x-layout::authenticated>
