<x-layout::authenticated title="User admin">
  @push('header')
    <x-button.back :href="admin_users_path">Manage users</x-button.back>
  @endpush
  <h2 class="xl">{{ @user.name }}</h2>

  <x-content.col divide>
    <x-content.col>
      <h3 class="xs">Email</h3>
      <p>{{ @user.email }}</p>
      <x-button.flat link as="a" :href="admin_user_change_email_path @user" class="mt-1 p-0">Change email</x-button.flat>
    </x-content.col>
    <x-content.col>
      <h3 class="xs">Admin</h3>
      @if (@user.is_admin?)
        <p>Yes</p>
        <x-form method="POST" :action="admin_user_disable_admin_path @user">
          <x-button.flat link type="submit" class="mt-1 p-0">Revoke admin access</x-button.flat>
        </x-form>
      @else
        <p>No</p>
        <x-form method="POST" :action="admin_user_enable_admin_path @user">
          <x-button.flat link type="submit" class="mt-1 p-0">Grant admin access</x-button.flat>
        </x-form>
      @end
    </x-content.col>
    <x-content.col>
      <h3 class="xs">Password</h3>
      <x-form method="POST" :action="admin_user_password_reset_path @user">
        <x-button.flat link type="submit" class="mt-1 p-0">Send password reset</x-button.flat>
      </x-form>
    </x-content.col>
    <x-content.col>
      <h3 class="xs">Two factor authentication</h3>
      @if (@user.otp_secret)
        <p>Enabled</p>
        <x-form method="POST" :action="admin_user_disable_2fa_path @user">
          <x-button.flat link type="submit" class="mt-1 p-0">Disable 2FA</x-button.flat>
        </x-form>
      @else
        <p>Disabled</p>
      @end
    </x-content.col>
  </x-content.col>
</x-layout::authenticated>
