<x-layout::authenticated title="User admin">
  @push('header')
    <x-button.back :href="admin_users_path">Manage users</x-button.back>
  @endpush
  <x-text.h2 xl>{{ @user.name }}</x-text.h2>

  <x-content.col divide>
    <x-content.col>
      <x-text.h3 xs>Email</x-text.h3>
      <x-text.p>{{ @user.email }}</x-text.p>
      <x-button.flat link as="a" :href="admin_user_change_email_path @user" class="mt-1 p-0">Change email</x-button.flat>
    </x-content.col>
    <x-content.col>
      <x-text.h3 xs>Admin</x-text.h3>
      @if (@user.is_admin?)
        <x-text.p>Yes</x-text.p>
        <x-form method="POST" :action="admin_user_disable_admin_path @user">
          <x-button.flat link type="submit" class="mt-1 p-0">Revoke admin access</x-button.flat>
        </x-form>
      @else
        <x-text.p>No</x-text.p>
        <x-form method="POST" :action="admin_user_enable_admin_path @user">
          <x-button.flat link type="submit" class="mt-1 p-0">Grant admin access</x-button.flat>
        </x-form>
      @end
    </x-content.col>
    <x-content.col>
      <x-text.h3 xs>Password</x-text.h3>
      <x-form method="POST" :action="admin_user_password_reset_path @user">
        <x-button.flat link type="submit" class="mt-1 p-0">Send password reset</x-button.flat>
      </x-form>
    </x-content.col>
    <x-content.col>
      <x-text.h3 xs>Two factor authentication</x-text.h3>
      @if (@user.otp_secret)
        <x-text.p>Enabled</x-text.p>
        <x-form method="POST" :action="admin_user_disable_2fa_path @user">
          <x-button.flat link type="submit" class="mt-1 p-0">Disable 2FA</x-button.flat>
        </x-form>
      @else
        <x-text.p>Disabled</x-text.p>
      @end
    </x-content.col>
  </x-content.col>
</x-layout::authenticated>
