<x-layout::simple title="Home">
  <x-text.h1 xl>Component library</x-text.h1>

  <x-text.h2 lg id="Headings">Headings</x-text.h2>

  <x-text.p>
    The &lt;x-text.h1&gt; through &lt;x-text.h6&gt; tags are used to create headings. Note that the number in the
    tag refers to the semantic level of the heading, and not the size. To adjust the size, add
    custom classes, or use the xs, sm, md, lg, xl binary attributes.
  </x-text.p>

  <x-content.row>
    <x-text.h3 xs>xs heading</x-text.h3>
    <x-text.h3 sm>sm heading</x-text.h3>
    <x-text.h3 md>md heading</x-text.h3>
    <x-text.h3 lg>lg heading</x-text.h3>
    <x-text.h3 xl>xl heading</x-text.h3>
  </x-content.row>

  <x-text.h2 lg class="mt-2" id="Typography">Typography</x-text.h2>

  <x-text.p>
    This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos
    exercitationem repellendus. Aperiam aspernatur cupiditate delectus error est, et eveniet
    inventore molestiae, mollitia nesciunt nihil officia quae sapiente soluta, temporibus?
  </x-text.p>

  <x-text.p>
    Paragraphs can sometimes contain <x-text.a href="#">links</x-text.a>.
  </x-text.p>

  <x-text.h2 lg class="mt-2" id="buttons">Buttons</x-text.h2>

  <x-content.row>
    <x-button>Primary</x-button>
    <x-button light>Primary light</x-button>
    <x-button sm>Primary sm</x-button>
    <x-button sm light>Primary sm light</x-button>
  </x-content.row>

  <x-content.row>
    <x-button secondary>Secondary</x-button>
    <x-button secondary light>Secondary light</x-button>
    <x-button secondary sm>Secondary sm</x-button>
    <x-button secondary sm light>Secondary sm light</x-button>
  </x-content.row>

  <x-content.row>
    <x-button disabled>Disabled</x-button>
    <x-button disabled sm>Disabled sm</x-button>
  </x-content.row>

  <x-content.row>
    <x-button.outline>Outline</x-button.outline>
    <x-button.outline secondary>Outline secondary</x-button.outline>
    <x-button.outline sm>Outline sm</x-button.outline>
    <x-button.outline sm secondary>Outline sm secondary</x-button.outline>
  </x-content.row>

  <x-content.row>
    <x-button.flat>Flat</x-button.flat>
    <x-button.flat sm>Flat sm</x-button.flat>
    <x-button.flat secondary>Flat secondary </x-button.flat>
    <x-button.flat sm secondary>Flat secondary sm</x-button.flat>
    <x-button.flat link>Flat link</x-button.flat>
    <x-button.flat sm link>Flat link sm</x-button.flat>
  </x-content.row>

  <x-content.row>
    <x-button.back>Back</x-button.back>
    <x-button.back sm>Back sm</x-button.back>
  </x-content.row>

  <x-text.p class="mt-2">Buttons can also be made as links:</x-text.p>

  <x-content.row>
    <x-button as="a" href="/home">Home</x-button>
    <x-button as="a" href="https://nesta.org.uk" target="_blank">Nesta</x-button>
  </x-content.row>

  <x-text.h2 lg class="mt-2" id="Containers">Containers</x-text.h2>

  <x-content.box>
    <x-text.h3 sm>Box</x-text.h3>
    <x-text.p>This is a box content</x-text.p>

    <x-content.row class="justify-end">
      <x-button class="w-fit" type="submit">
        Confirm
      </x-button>
      <x-button light class="w-fit">
        Cancel
      </x-button>
    </x-content.row>
  </x-content.box>

  <x-content.box class="border-green-600 bg-green-50">
    <x-text.h3 sm class="text-green-900">Success</x-text.h3>
    <x-text.p>You succeeded in doing something!</x-text.p>
  </x-content.box>

  <x-text.h2 lg class="mt-2" id="forms">Forms</x-text.h2>

  <x-content.col>
    <x-form.error :errors="[
      'Ab commodi distinctio dolores dolorum eaque enim explicabo facere.',
      'Mollitia neque nobis non, omnis quaerat quo quos saepe ut.',
    ]"/>

    <x-form.label label="Email">
      <x-form.text name="email" placeholder="email@example.com"/>
    </x-form.label>

    <x-form.label label="Password" errors="Your password was incorrect">
      <x-form.password name="password"/>
    </x-form.label>

    <x-form.label label="Pick a number" :errors="['Please pick a number', 'Your number was too big']">
      <x-form.select name="number" :options='["1", "2", "3", "4", "5"]' value="3"/>
    </x-form.label>
  </x-content.col>

  <x-content.box class="w-max">
    <x-form>
      <x-text.h3 md class="mb-0">Login</x-text.h3>

      <x-form.label horizontal width="w-32" label="Email">
        <x-form.text name="email" placeholder="email@example.com"/>
      </x-form.label>

      <x-form.label horizontal width="w-32" label="Password" errors="Please enter a valid password">
        <x-form.password name="password"/>
      </x-form.label>

      <x-form.label horizontal width="w-32" label="Empty select">
        <x-form.select name="empty_select" required/>
      </x-form.label>

      <x-form.checkbox
        label="Accept this really long and potentially quite confusing paragraph where you have no idea if you are opting in or opting out of something you don't want, but that's how they get you."
        name="accept"
      />
      <x-button type="Submit" class="mx-auto">Submit</x-button>
    </x-form>
  </x-content.box>
</x-layout::simple>
