<x-layout::simple title="Home">
  <x-text.h1 xl>Component library</x-text.h1>

  <x-text.h2 lg>Headings</x-text.h2>

  <x-text.p>
    The &lt;x-text.h1&gt; through &lt;x-text.h6&gt; tags are used to create headings. Note that the number in the
    tag refers to the semantic level of the heading, and not the size. To adjust the size, add
    custom classes, or use the xs, sm, md, lg, xl binary attributes.
  </x-text.p>

  <x-content.row>
    <x-text.h3 xs>xs heading</x-text.h3>
    <x-text.h3 sm>sm heading</x-text.h3>
    <x-text.h3 md>md heading</x-text.h3>
    <x-text.h3 lg>lg heading</x-text.h3>
    <x-text.h3 xl>xl heading</x-text.h3>
  </x-content.row>

  <x-text.h2 lg class="mt-2">Typography</x-text.h2>

  <x-text.p>
    This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos
    exercitationem repellendus. Aperiam aspernatur cupiditate delectus error est, et eveniet
    inventore molestiae, mollitia nesciunt nihil officia quae sapiente soluta, temporibus?
  </x-text.p>

  <x-text.p>
    Paragraphs can sometimes contain <x-text.a href="#">links</x-text.a>.
  </x-text.p>

  <x-text.h2 lg class="mt-2">Buttons</x-text.h2>

  <x-content.row>
    <x-button>primary</x-button>
    <x-button light>primary light</x-button>
    <x-button sm>primary sm</x-button>
    <x-button sm light>primary sm light</x-button>
  </x-content.row>

  <x-content.row>
    <x-button secondary>secondary</x-button>
    <x-button secondary light>secondary light</x-button>
    <x-button secondary sm>secondary sm</x-button>
    <x-button secondary sm light>secondary sm light</x-button>
  </x-content.row>

  <x-content.row>
    <x-button disabled>disabled</x-button>
    <x-button disabled sm>disabled sm</x-button>
  </x-content.row>

  <x-content.row>
    <x-button.outline>outline</x-button.outline>
    <x-button.outline secondary>outline secondary</x-button.outline>
    <x-button.outline sm>outline sm</x-button.outline>
    <x-button.outline sm secondary>outline sm secondary</x-button.outline>
  </x-content.row>

  <x-content.row>
    <x-button.back>back</x-button.back>
    <x-button.back sm>back sm</x-button.back>
  </x-content.row>

  <x-text.p class="mt-2">Buttons can also be made as links:</x-text.p>

  <x-content.row>
    <x-button as="a" href="/home">Home</x-button>
    <x-button as="a" href="https://nesta.org.uk" target="_blank">Nesta</x-button>
  </x-content.row>

  <x-text.h2 lg class="mt-2">Containers</x-text.h2>

  <x-content.box>
    <x-text.h3 sm>Box</x-text.h3>
    <x-text.p>This is a box content</x-text.p>

    <x-content.row class="justify-end">
      <x-button class="w-fit" type="submit">
        Confirm
      </x-button>
      <x-button light class="w-fit">
        Cancel
      </x-button>
    </x-content.row>
  </x-content.box>

  <x-content.box class="border-green-600 bg-green-50">
    <x-text.h3 sm class="text-green-900">Success</x-text.h3>
    <x-text.p>You succeeded in doing something!</x-text.p>
  </x-content.box>

  <x-text.h2 lg class="mt-2">Forms</x-text.h2>

  <x-content.col>
    <x-form.text label="Email" name="email" placeholder="email@example.com"/>
    <x-form.password label="Password" name="password"/>
    <x-form.select label="Pick a number" name="number" :options='["1", "2", "3", "4", "5"]' value="3"/>
  </x-content.col>

  <x-content.box class="w-max">
    <x-form>
      <x-text.h3 md class="mb-0">Login</x-text.h3>
      <x-form.text horizontalSize="w-32" label="Email" name="email" placeholder="email@example.com"/>
      <x-form.password horizontalSize="w-32" label="Password" name="password"/>
      <x-form.select horizontalSize="w-32" label="Empty select" name="empty_select" required/>
      <x-form.checkbox
        horizontalSize="w-32"
        label="Accept this really long and potentially quite confusing paragraph where you have no idea if you are opting in or opting out of something you don't want, but that's how they get you."
        name="accept"
      />
      <x-button type="Submit" class="mx-auto">Submit</x-button>
    </x-form>
  </x-content.box>
</x-layout::simple>
