<x-layout::simple title="Home">
  <div class="flex gap-4">
    <x-buttons.primary>
      This is a primary button
    </x-buttons.primary>

    <x-buttons.primary-light>
      This is a light primary button
    </x-buttons.primary-light>
  </div>

  <div class="flex gap-4">
    <x-buttons.primary small>
      This is a small primary button
    </x-buttons.primary>

    <x-buttons.primary-light small>
      This is a small light primary button
    </x-buttons.primary-light>
  </div>

  <div class="flex gap-4">
    <x-buttons.secondary>
      This is a secondary button
    </x-buttons.secondary>

    <x-buttons.secondary-light>
      This is a light secondary button
    </x-buttons.secondary-light>
  </div>

  <div class="flex gap-4">
    <x-buttons.secondary small>
      This is a small secondary button
    </x-buttons.secondary>

    <x-buttons.secondary-light small>
      This is a small light secondary button
    </x-buttons.secondary-light>
  </div>

  <div class="flex gap-4 items-center">
    <x-buttons.primary disabled>
      This is a disabled button
    </x-buttons.primary>

    <x-buttons.secondary-light disabled small>
      This is a small disabled button
    </x-buttons.secondary-light>
  </div>
</x-layout::simple>
