<x-layout::simple title="{{ @status }} {{ @status_text }}" class="[&_h1]:text-grey">
  <h2 class="mt-8 3xl text-green">Something went wrong</h2>

  <p class="lg mt-4">We were unable to load this page for you. Please try again later or follow the link below:</p>

  <p class="xl"><a href="{{ root_path }}" class="font-medium">Home</a></p>

  @push("header")
    <div class="row w-max hidden sm:flex">
      <x-icon.broken class="text-5xl"/>
      <p class="font-bold">{{ @status }} {{ @status_text }}</p>
    </div>
  @endPush
  <p class="text-grey mt-2">{{ @status }} {{ @status_text }}</p>
</x-layout::simple>
