<x-layout::authenticated title="Account">
  @push('header')
    <h2 class="xl my-auto mr-auto">Your account</h2>
  @endpush

  <x-content.col divide>
    <x-content.col>
      <h3 class="xs">Name</h3>
      <p>{{ Current.user.name }}</p>
      <p class="sm mt-1">
        <a href="{{ users_account_edit_name_path }}">Change name</a>
      </p>
    </x-content.col>
    <x-content.col>
      <h3 class="xs">Email</h3>
      <p>{{ Current.user.email }}</p>
      <p class="sm mt-1">
        <a href="{{ users_account_edit_email_path }}">Change email</a>
      </p>
    </x-content.col>
    <x-content.col>
      <h3 class="xs">Password</h3>
      <p class="sm mt-1"><a href="{{ users_account_edit_password_path }}">Change password</a></p>
    </x-content.col>
    <x-content.col>
      <h3 class="xs">Two factor authentication</h3>
      @if (Current.user.otp_secret)
        <p>Enabled</p>
        <p class="sm mt-1"><a href="{{ users_account_disable_2fa_path }}">Disable 2FA</a></p>
      @else
        <p class="sm mt-1"><a href="{{ users_account_enable_2fa_path }}">Enable 2FA</a></p>
      @end
    </x-content.col>
  </x-content.col>
</x-layout::authenticated>