@props({title: _required})
<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    {!! csrf_meta_tags !!}
    {!! csp_meta_tag !!}
    {{-- TODO use proper JS compilation --}}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    {!! stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload" !!}

    {!! stylesheet_link_tag "application", "data-turbo-track": "reload" !!}
    {!! javascript_importmap_tags !!}
  </head>

  <body {{ attributes }}>
    <main class="max-w-5xl mx-auto mt-28 px-5 flex flex-col gap-4 sm:gap-6 pb-36">
      {{ slot }}
    </main>
  </body>
</html>
