@props(title: required, wrapperClass: "")
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ title }} | APPLICATION_NAME</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    {!! csrf_meta_tags !!}
    {!! csp_meta_tag !!}

    {!! vite_client_tag !!}
    {!! vite_typescript_tag 'application' !!}
    @stack('scripts')
  </head>

  <body {{ attributes.merge(class: "flex flex-col min-h-screen") }}>
    <header class="flex justify-between items-center w-prose max-w-full mx-auto px-5 mt-4">
      <h1 class="py-4 text-blue-900 font-normal text-5xl">APPLICATION_NAME</h1>
      <div class="flex gap-4">@stack('header')</div>
    </header>
    <main class="w-prose max-w-full mx-auto px-5 mt-8 flex flex-col gap-4 sm:gap-6 -:pb-36 items-start {{ wrapperClass }}">
      <x-alerts/>
      {{ slot }}
    </main>
    @stack('after-main')
    <footer class="mt-auto bg-navy p-2">
      <p class="max-w-full w-max text-xs text-white mx-auto leading-tight">
        Nesta, a company limited by guarantee registered in England and Wales
        with company number 7706036 and charity number 1144091.
        Registered as a charity in Scotland number SC042833.
        Registered office: 58 Victoria Embankment, London, EC4Y 0DS
        Email: information@nesta.org.uk
      </p>
    </footer>
  </body>
</html>
